# This policy uses the Sentinel tfplan/v2 import to require that
# all VMWare VMs follow the naming convention

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# VM Naming Convention
namingConvention = "^(prod-|dev-|test-).{1,}"

# Get all VMs
allVMs = plan.find_resources("vsphere_virtual_machine")

# Filter for VMs with invalid naming convention
# Warnings will be printed for all violations since the last parameter is true
outOfPolicyVMs = plan.filter_attribute_does_not_match_regex(allVMs, "name", namingConvention, true)

# Main rule
validated = length(outOfPolicyVMs["messages"]) is 0
main = rule {
  validated
}